
- 4/15/13 - /////////////////////////////////////////////////////////////////
  
                 _      _      ___ 
  __      ____ _| |_ __| | ___|__ \
  \ \ /\ / / _` | __/ _` |/ _ \ / /
   \ V  V / (_| | || (_| | (_) |_| 
    \_/\_/ \__,_|\__\__,_|\___/(_)


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

##### Everything above this line is printed as the motd, below is archival

  4/13/13
  
  this is an example archival motd.
  I have only one announcement: elvis lives

#####

