- 5/21/13 - /////////////////////////////////////////////////////////////////

  Hey! Sorry I've been a bit lazy in updating this, it's not exactly a 
  priority when compared to the actual work for the class. I hope you, my 
  adoring fans, understand. I'll try to be quicker as we wrap up but no 
  promises! Best of luck with Week ∞
  
  Max
  -- davmax04@evergreen.edu

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

##### Everything above this line is printed as the motd, below is archival

- 5/13/13 - /////////////////////////////////////////////////////////////////

  Yo! Week 7 is in full swing and boy howdy if this quarter hasn't been a 
  rip-roarin' adventure for us all. Hope everyone's caught up! I'll continue 
  to update this as schedule allows, but use the official site if anything 
  seems out of date. Stay out of trouble!
  
  Max
  -- davmax04@evergreen.edu

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

- 4/26/13 - /////////////////////////////////////////////////////////////////

  Hey! This week (wk 5) is the first anyone's used this. It should be 
  up-to-date, but keep an eye out and let me know if you find anything 
  wrong. Cheers!
  
  Max
  -- davmax04@evergreen.edu

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

- 4/15/13 - /////////////////////////////////////////////////////////////////
>>>>>OVERWRITE wat wot wut

                 _      _      ___ 
  __      ____ _| |_ __| | ___|__ \
  \ \ /\ / / _` | __/ _` |/ _ \ / /
   \ V  V / (_| | || (_| | (_) |_| 
    \_/\_/ \__,_|\__\__,_|\___/(_)


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

#####

  4/13/13
  
  this is an example archival motd.
  I have only one announcement: elvis lives

#####

