
- 4/26/13 - /////////////////////////////////////////////////////////////////

  Hey! This week (wk 5) is the first anyone's used this. It should be 
  up-to-date, but keep an eye out and let me know if you find anything 
  wrong. Cheers!
  
  Max
  -- davmax04@evergreen.edu

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

##### Everything above this line is printed as the motd, below is archival

- 4/15/13 - /////////////////////////////////////////////////////////////////
>>>>>OVERWRITE wat wot wut

                 _      _      ___ 
  __      ____ _| |_ __| | ___|__ \
  \ \ /\ / / _` | __/ _` |/ _ \ / /
   \ V  V / (_| | || (_| | (_) |_| 
    \_/\_/ \__,_|\__\__,_|\___/(_)


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

#####

  4/13/13
  
  this is an example archival motd.
  I have only one announcement: elvis lives

#####

